server.port=8081
spring.application.name=RetoEureka
eureka.client.service-url.defaultZone=http://localhost:8761/RetoEureka
management.endpoints.web.exposure.include=*

info.app.name=Reto Eureka
info.app.version=1
info.app.descripcion=Este es el reto del server Eureka